from ..connection import Connection


class Conn(Connection):

    def __init__(self, client_id=""):
        super().__init__(client_id)

    # ===================================================================================
    # Open
    # ===================================================================================
    def open(self):
        pass

    def close(self):
        pass

    # ===================================================================================
    # Read
    # ===================================================================================
    def read(self, key, **kwargs):
        return

    # ===================================================================================
    # Write
    # ===================================================================================
    def write(self, key, data):
        pass
